@font-face {
    font-family: OpenSans-Regular;
    src: url('./fonts/OpenSans-Regular.ttf');
}
@font-face {
    font-family: OpenSans-Bold;
    src: url('./fonts/OpenSans-Bold.ttf');
}

/* FONTS DE LA WEB
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Libre Baskerville', serif;

*/

//========================================================= 
//      Declaració Variables
//=========================================================
@width_content: 970px; //ampliada tots els continguts
@height_header_intern: 80px;
//@heigth_header: @heigth_header_content - (2 * @margin_tb_header);
// ========================================================
//        Paleta de Colors 
// ========================================================
@color_marro_groc: #d29b55;
@gris_fluix: #dbdbdb;
// ========================================================
html,
body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    background-color: @gris_fluix;
}
#body_img {
    background-image: url(images/Bora_Bora.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.error {
    color: red;
    font-size: 13px;
}
.form-group {
    margin-top: 10px;
}
//==== ESTIL DEL FORMULARI REGISTRE I LOGIN === "agafat de la web Bootsnipp" ==
body {
    padding-top: 90px;
}
.panel-login {
    border-color: #ccc;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
}
.panel-login>.panel-heading {
    color: #00415d;
    background-color: #fff;
    border-color: #fff;
    text-align: center;
}
.panel-login>.panel-heading a {
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 15px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active {
    color: #029f5b;
    font-size: 18px;
}
.panel-login>.panel-heading hr {
    margin-top: 10px;
    margin-bottom: 0px;
    clear: both;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
}
.panel-login input[type="text"],
.panel-login input[type="email"],
.panel-login input[type="password"] {
    height: 45px;
    border: 1px solid #ddd;
    font-size: 16px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: #ccc;
}
.btn-login {
    background-color: #59B2E0;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
    color: #fff;
    background-color: #53A3CD;
    border-color: #53A3CD;
}
.forgot-password {
    text-decoration: underline;
    color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
    text-decoration: underline;
    color: #666;
}
.btn-register {
    background-color: #1CB94E;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
    color: #fff;
    background-color: #1CA347;
    border-color: #1CA347;
}
//==============================================
// ESTIL IMATGE I DROPDOWN WEB USUARI BARRA MENU ===
.user-image {
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: -2px;
}
ul .dropdown-menu {
    padding: 0px;
    margin: 0px;
}
li .user-header {
    background-color: #b1aeae;
    border: 1px solid white;
    padding: 0px;
    padding-bottom: 10px;
}
li .user-header p {
    text-align: center;
}
.img-circle {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    background-size: cover;
    background-position: center;
}
li .user-footer > a {
    display: block;
    margin: 10px;
    width: 50%;
    margin: 0px auto;
    background-color: #404040;
}
// === ESTIL PAGINA PERFIL =====
#cont_div_perfil {
    background-color: white;
    border-radius: 20px 20px 20px 20px;
}
.titol_perfil {
    font-size: 40px;
    font-weight: bold;
}
.img_avatar {
    background-size: cover;
    background-position: center;
}
//=== ESTIL PAGINA CERQUES ====
#cont_div_cerques {
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}
#titol_cerca {
    margin-top: 10px;
    font-size: 30px;
}
//======= ESTIL PAGINA CERQUES =======
table th {
    font-weight: bold;
}
table td * {
    text-align: center;
}
#taula_cerques {
    margin-top: 20px;
}
#taula_cerques h2 {
    font-size: 25px;
    margin: 20px;
}
